
Processing analysis.c...
 FCN=1621.29 FROM MIGRAD    STATUS=CONVERGED     839 CALLS         840 TOTAL
                     EDM=3.36631e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.25037e+03   1.41250e+00  -6.43708e-05   6.41813e-05
   2  Mean         1.98917e+03   4.99299e-02  -1.63974e-04  -4.32672e-04
   3  Sigma        6.30745e+00   4.24604e-02   2.79268e-04  -6.69530e-03
   4  Alpha        6.78709e-01   7.92979e-03   2.55978e-05   7.36924e-02
   5  N            4.46356e+06   1.41421e+00  -2.76863e-11   9.83949e-10
E_mean: 1989.17 +/- 0.0499299
E_sigma: 6.30745 +/- 0.0424604
