
Processing analysis.c...
 FCN=3089.74 FROM MIGRAD    STATUS=CONVERGED     898 CALLS         899 TOTAL
                     EDM=2.17832e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.26400e+03   1.41169e+00   4.71034e-01   3.92767e-05
   2  Mean         1.98824e+03   7.20849e-02   9.48065e-04   3.09749e-02
   3  Sigma        4.66619e+00   3.90430e-02   2.83656e-04   6.31535e-03
   4  Alpha        4.19303e-01   5.63594e-03   4.04420e-05   6.67861e-01
   5  N            2.86541e+06   1.41421e+00   1.57226e+02  -2.29840e-08
E_mean: 1988.24 +/- 0.0720849
E_sigma: 4.66619 +/- 0.039043
