
Processing analysis.c...
Energy: 2000.32, x-0.0569351
Energy: 2000, x-0.0569351
Energy: 2000, x-0.0569351
Energy: 2000, x-0.0569351
Energy: 2000, x-0.0569351
Energy: 2058.34, x-0.0569351
 FCN=399.364 FROM MIGRAD    STATUS=CONVERGED     936 CALLS         937 TOTAL
                     EDM=4.14375e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.06829e+03   1.30828e+01   1.75089e-02   1.20797e-05
   2  Mean         1.98917e+03   1.40493e-01   2.57731e-04  -9.13583e-03
   3  Sigma        6.12013e+00   1.42405e-01  -2.48013e-04   8.01039e-03
   4  Alpha        6.70424e-01   2.25904e-02  -3.60914e-05  -8.42302e-02
   5  N            2.37836e+06   1.59513e+06  -9.63205e+02   6.00906e-10
E_mean: 1989.17 +/- 0.140493
E_sigma: 6.12013 +/- 0.142405
