

          ################################
          !!! G4Backtrace is activated !!!
          ################################


**************************************************************
 Geant4 version Name: geant4-11-00-patch-03 [MT]   (16-September-2022)
  << in Multi-threaded mode >> 
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

<<< Geant4 Physics List simulation engine: FTFP_BERT

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Registered graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLImmediateQt (OGLIQt, OGLI)
  OpenGLStoredQt (OGLSQt, OGL, OGLS)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByAttribute
  drawByCharge
  drawByOriginVolume
  drawByParticleID
  drawByEncounteredVolume

Registered models:
  None

Registered filter factories:
  attributeFilter
  chargeFilter
  originVolumeFilter
  particleFilter
  encounteredVolumeFilter

Registered filters:
  None

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
"/vis/list" to see available colours.
Checking overlaps for volume Box:0 (G4Box) ... 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with mother volume !
          Overlap is detected for volume Box:0 (G4Box) with its mother volume World (G4Box)
          protrusion at mother local point (5019,-2307.67,2332.52) by 1.9 cm  (max of 509 cases)
NOTE: Reached maximum fixed number -1- of overlaps reports for this volume !
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


 hInelastic FTFP_BERT : threshold between BERT and FTFP is over the interval 
 for pions :   3 to 6 GeV
 for kaons :   3 to 6 GeV
 for proton :  3 to 6 GeV
 for neutron : 3 to 6 GeV

### Adding tracking cuts for neutron  TimeCut(ns)= 10000  KinEnergyCut(MeV)= 0
=======================================================================
======                 Electromagnetic Physics Parameters      ========
=======================================================================
LPM effect enabled                                 1
Enable creation and use of sampling tables         0
Apply cuts on all EM processes                     0
Use general process                                0
Enable linear polarisation for gamma               0
Enable sampling of quantum entanglement            0
X-section factor for integral approach             0.8
Min kinetic energy for tables                      100 eV 
Max kinetic energy for tables                      100 TeV
Number of bins per decade of a table               7
Verbose level                                      1
Verbose level for worker thread                    0
Bremsstrahlung energy threshold above which 
  primary e+- is added to the list of secondary    100 TeV
Bremsstrahlung energy threshold above which primary
  muon/hadron is added to the list of secondary    100 TeV
Lowest triplet kinetic energy                      1 MeV
Enable sampling of gamma linear polarisation       0
5D gamma conversion model type                     0
5D gamma conversion model on isolated ion          0
Livermore data directory                           livermore
=======================================================================
======                 Ionisation Parameters                   ========
=======================================================================
Step function for e+-                              (0.2, 1 mm)
Step function for muons/hadrons                    (0.2, 0.1 mm)
Step function for light ions                       (0.2, 0.1 mm)
Step function for general ions                     (0.2, 0.1 mm)
Lowest e+e- kinetic energy                         1 keV
Lowest muon/hadron kinetic energy                  1 keV
Fluctuations of dE/dx are enabled                  1
Use ICRU90 data                                    0
Use built-in Birks satuaration                     0
Build CSDA range enabled                           0
Use cut as a final range enabled                   0
Enable angular generator interface                 0
Max kinetic energy for CSDA tables                 1 GeV
Max kinetic energy for NIEL computation            0 eV 
Linear loss limit                                  0.01
Read data from file for e+e- pair production by mu 0
=======================================================================
======                 Multiple Scattering Parameters          ========
=======================================================================
Type of msc step limit algorithm for e+-           1
Type of msc step limit algorithm for muons/hadrons 0
Msc lateral displacement for e+- enabled           1
Msc lateral displacement for muons and hadrons     0
Urban msc model lateral displacement alg96         1
Range factor for msc step limit for e+-            0.04
Range factor for msc step limit for muons/hadrons  0.2
Geometry factor for msc step limitation of e+-     2.5
Safety factor for msc step limit for e+-           0.6
Skin parameter for msc step limitation of e+-      1
Lambda limit for msc step limit for e+-            1 mm
Use Mott correction for e- scattering              0
Factor used for dynamic computation of angular 
  limit between single and multiple scattering     1
Fixed angular limit between single 
  and multiple scattering                          3.1416 rad
Upper energy limit for e+- multiple scattering     100 MeV
Type of electron single scattering model           0
Type of nuclear form-factor                        1
Screening factor                                   1
=======================================================================

phot:  for gamma SubType=12 BuildTable=0
      LambdaPrime table from 200 keV to 100 TeV in 61 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric : Emin=    0 eV  Emax=  100 TeV  SauterGavrila Fluo

compt:  for gamma SubType=13 BuildTable=1
      Lambda table from 100 eV  to 1 MeV, 7 bins/decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 56 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina : Emin=    0 eV  Emax=  100 TeV

conv:  for gamma SubType=14 BuildTable=1
      Lambda table from 1.022 MeV to 100 TeV, 18 bins/decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
     BetheHeitlerLPM : Emin=    0 eV  Emax=  100 TeV  ModifiedTsai

Rayl:  for gamma SubType=11 BuildTable=1
      Lambda table from 100 eV  to 100 keV, 7 bins/decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 63 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh : Emin=    0 eV  Emax=  100 TeV  CullenGenerator

msc:  for e-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e-  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

CoulombScat:  for e- XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for e+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 MeV Nbins=42 100 eV  - 100 MeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm
        WentzelVIUni : Emin=  100 MeV Emax=  100 TeV Nbins=42 100 MeV - 100 TeV
          StepLim=UseSafety Rfact=0.04 Gfact=2.5 Sfact=0.6 DispFlag:1 Skin=1 Llim=1 mm

eIoni:  for e+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha : Emin=    0 eV  Emax=  100 TeV

eBrem:  for e+  XStype:4  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB : Emin=    0 eV  Emax=    1 GeV  ModifiedTsai
            eBremLPM : Emin=    1 GeV Emax=  100 TeV  ModifiedTsai

annihil:  for e+ XStype:2 SubType=5 BuildTable=0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg : Emin=    0 eV  Emax=  100 TeV

CoulombScat:  for e+ XStype:1 SubType=1 BuildTable=1
      Lambda table from 100 MeV to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=  100 MeV Emax=  100 TeV

msc:  for proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for GenericIon  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for GenericIon  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      Stopping Power data for 17 ion/material pairs
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

msc:  for alpha  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc : Emin=    0 eV  Emax=  100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

ionIoni:  for alpha  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon : Emin=    0 eV  Emax=7.9452 MeV
          BetheBloch : Emin=7.9452 MeV Emax=  100 TeV

msc:  for anti_proton  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for anti_proton  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=    2 MeV
          BetheBloch : Emin=    2 MeV Emax=  100 TeV

hBrems:  for anti_proton  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for anti_proton  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for anti_proton XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for kaon-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for kaon-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=1.05231 MeV
          BetheBloch : Emin=1.05231 MeV Emax=  100 TeV

hBrems:  for kaon-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for kaon-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for kaon- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of kaon+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for mu-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

muIoni:  for mu-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=  200 keV
          BetheBloch : Emin=  200 keV Emax=    1 GeV
        MuBetheBloch : Emin=    1 GeV Emax=  100 TeV

muBrems:  for mu-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

muPairProd:  for mu-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 21x1001; from 1 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for mu- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of mu+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi+  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi+  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi+  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi+  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi+ XStype:1 SubType=1 BuildTable=1
      Lambda table from threshold  to 100 TeV, 7 bins/decade, spline: 0
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

msc:  for pi-  SubType= 10
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        WentzelVIUni : Emin=    0 eV  Emax=  100 TeV Nbins=84 100 eV  - 100 TeV
          StepLim=Minimal Rfact=0.2 Gfact=2.5 Sfact=0.6 DispFlag:0 Skin=1 Llim=1 mm

hIoni:  for pi-  XStype:1  SubType=2
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 1
      StepFunction=(0.2, 0.1 mm), integ: 1, fluct: 1, linLossLim= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO : Emin=    0 eV  Emax=297.505 keV
          BetheBloch : Emin=297.505 keV Emax=  100 TeV

hBrems:  for pi-  XStype:1  SubType=3
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

hPairProd:  for pi-  XStype:1  SubType=4
      dE/dx and range tables from 100 eV  to 100 TeV in 84 bins
      Lambda tables from threshold to 100 TeV, 7 bins/decade, spline: 0
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd : Emin=    0 eV  Emax=  100 TeV  ModifiedMephi

CoulombScat:  for pi- XStype:1 SubType=1 BuildTable=1
      Used Lambda table of pi+
      ThetaMin(p) < Theta(degree) < 180; pLimit(GeV^1)= 0.139531
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
  eCoulombScattering : Emin=    0 eV  Emax=  100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV

  Process: neutronInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for B-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: B-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for D-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: D-Inelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: anti_lambdaInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 25.6 PeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:               GammaNPreco: 0 eV  ---> 200 MeV
        Model:            BertiniCascade: 199 MeV ---> 6 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            GammaNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: kaon-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: lambdaInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi+Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:           hElasticGlauber: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: pi-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

  Process: protonInelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:  BarashenkovGlauberGribov: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for sigma-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: sigma-Inelastic
        Model:                      FTFP: 3 GeV ---> 100 TeV
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for triton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 6 GeV/n
        Model:                      FTFP: 3 GeV/n ---> 100 TeV/n
     Cr_sctns:  Glauber-Gribov Nucl-nucl: 0 eV  ---> 25.6 PeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound excitation low energy (MeV)            0.1
Pre-compound excitation high energy (MeV)           30
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation+GEM
Number of de-excitation channels                    68
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 2e+05
Limit excitation energy for Fermi BreakUp (MeV)     20
Level density (1/MeV)                               0.075
Use simple level density model                      1
Use discrete excitation energy of the residual      0
Time limit for long lived isomeres (ns)             1
Isomer production flag                              1
Internal e- conversion flag                         1
Store e- internal conversion data                   0
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

=========================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Initializing workers...
=========================================================================

Magnetic field is active, fieldValue = (0 333 0 G ).
G4VisManager: Using G4TrajectoryDrawByCharge as fallback trajectory model.
See commands in /vis/modeling/trajectories/ for other options.
... set ntuple merging row mode : row-wise - done
... create file : B2out.root - done
... open analysis file : B2out.root - done
... open main analysis file : B2out.root - done
G4WT2 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT1 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT0 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT4 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT3 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT7 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT6 > Magnetic field is active, fieldValue = (0 333 0 G ).
G4WT5 > Magnetic field is active, fieldValue = (0 333 0 G ).

============================================================================================
--> G4TaskRunManager::CreateAndStartWorkers() --> Creating 224 tasks with 223 events/task...
============================================================================================

G4WT2 > ... set ntuple merging row mode : row-wise - done
G4WT7 > ... set ntuple merging row mode : row-wise - done
G4WT3 > ... set ntuple merging row mode : row-wise - done
G4WT1 > ... set ntuple merging row mode : row-wise - done
G4WT4 > ... set ntuple merging row mode : row-wise - done
G4WT5 > ... set ntuple merging row mode : row-wise - done
G4WT6 > ... set ntuple merging row mode : row-wise - done
G4WT0 > ... set ntuple merging row mode : row-wise - done
G4WT2 > ... create file : B2out_t2.root - done
G4WT2 > ... open analysis file : B2out.root - done
G4WT4 > ... create file : B2out_t4.root - done
G4WT1 > ... create file : B2out_t1.root - done
G4WT4 > ... open analysis file : B2out.root - done
G4WT1 > ... open analysis file : B2out.root - done
G4WT7 > ... create file : B2out_t7.root - done
G4WT7 > ... open analysis file : B2out.root - done
G4WT3 > ... create file : B2out_t3.root - done
G4WT3 > ... open analysis file : B2out.root - done
G4WT0 > ... create file : B2out_t0.root - done
G4WT0 > ... open analysis file : B2out.root - done
G4WT5 > ... create file : B2out_t5.root - done
G4WT6 > ... create file : B2out_t6.root - done
G4WT5 > ... open analysis file : B2out.root - done
G4WT6 > ... open analysis file : B2out.root - done
G4WT2 > >>> Event: 0
G4WT2 >     7 hits stored in this event
G4WT2 > >>> Event: 1
G4WT2 >     7 hits stored in this event
G4WT2 > >>> Event: 2
G4WT2 >     8 hits stored in this event
G4WT2 > >>> Event: 3
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 4
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 5
G4WT2 >     21 hits stored in this event
G4WT2 > >>> Event: 6
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 7
G4WT2 >     7 hits stored in this event
G4WT2 > >>> Event: 8
G4WT2 >     15 hits stored in this event
G4WT3 > >>> Event: 900
G4WT3 >     11 hits stored in this event
G4WT2 > >>> Event: 9
G4WT2 >     5 hits stored in this event
G4WT2 > >>> Event: 10
G4WT2 >     9 hits stored in this event
G4WT2 > >>> Event: 11
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 12
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 13
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 14
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 15
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 16
G4WT2 >     9 hits stored in this event
G4WT2 > >>> Event: 17
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 18
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 19
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 20
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 21
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 22
G4WT2 >     3 hits stored in this event
G4WT2 > >>> Event: 23
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 24
G4WT2 >     20 hits stored in this event
G4WT2 > >>> Event: 25
G4WT2 >     6 hits stored in this event
G4WT2 > >>> Event: 26
G4WT2 >     7 hits stored in this event
G4WT2 > >>> Event: 27
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 28
G4WT2 >     13 hits stored in this event
G4WT7 > >>> Event: 700
G4WT7 >     7 hits stored in this event
G4WT2 > >>> Event: 29
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 30
G4WT2 >     0 hits stored in this event
G4WT2 > >>> Event: 31
G4WT2 >     17 hits stored in this event
G4WT2 > >>> Event: 32
G4WT2 >     10 hits stored in this event
G4WT2 > >>> Event: 33
G4WT2 >     18 hits stored in this event
G4WT2 > >>> Event: 34
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 35
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 36
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 37
G4WT2 >     9 hits stored in this event
G4WT2 > >>> Event: 38
G4WT2 >     18 hits stored in this event
G4WT2 > >>> Event: 39
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 40
G4WT2 >     8 hits stored in this event
G4WT2 > >>> Event: 41
G4WT2 >     10 hits stored in this event
G4WT2 > >>> Event: 42
G4WT2 >     17 hits stored in this event
G4WT2 > >>> Event: 43
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 44
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 45
G4WT2 >     9 hits stored in this event
G4WT6 > >>> Event: 1600
G4WT6 >     7 hits stored in this event
G4WT2 > >>> Event: 46
G4WT2 >     6 hits stored in this event
G4WT2 > >>> Event: 47
G4WT2 >     18 hits stored in this event
G4WT2 > >>> Event: 48
G4WT2 >     5 hits stored in this event
G4WT2 > >>> Event: 49
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 50
G4WT2 >     9 hits stored in this event
G4WT2 > >>> Event: 51
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 52
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 53
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 54
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 55
G4WT2 >     8 hits stored in this event
G4WT2 > >>> Event: 56
G4WT2 >     14 hits stored in this event
G4WT1 > >>> Event: 500
G4WT1 >     8 hits stored in this event
G4WT2 > >>> Event: 57
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 58
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 59
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 60
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 61
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 62
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 63
G4WT2 >     19 hits stored in this event
G4WT2 > >>> Event: 64
G4WT2 >     10 hits stored in this event
G4WT5 > >>> Event: 1400
G4WT5 >     15 hits stored in this event
G4WT2 > >>> Event: 65
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 66
G4WT2 >     6 hits stored in this event
G4WT2 > >>> Event: 67
G4WT2 >     9 hits stored in this event
G4WT4 > >>> Event: 300
G4WT4 >     9 hits stored in this event
G4WT2 > >>> Event: 68
G4WT2 >     17 hits stored in this event
G4WT2 > >>> Event: 69
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 70
G4WT2 >     4 hits stored in this event
G4WT2 > >>> Event: 71
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 72
G4WT2 >     18 hits stored in this event
G4WT2 > >>> Event: 73
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 74
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 75
G4WT2 >     6 hits stored in this event
G4WT2 > >>> Event: 76
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 77
G4WT2 >     14 hits stored in this event
G4WT0 > >>> Event: 1200
G4WT0 >     11 hits stored in this event
G4WT2 > >>> Event: 78
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 79
G4WT2 >     7 hits stored in this event
G4WT2 > >>> Event: 80
G4WT2 >     10 hits stored in this event
G4WT2 > >>> Event: 81
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 82
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 83
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 84
G4WT2 >     8 hits stored in this event
G4WT2 > >>> Event: 85
G4WT3 > >>> Event: 1000
G4WT3 >     11 hits stored in this event
G4WT2 >     11 hits stored in this event
G4WT2 > >>> Event: 86
G4WT2 >     21 hits stored in this event
G4WT2 > >>> Event: 87
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 88
G4WT2 >     20 hits stored in this event
G4WT2 > >>> Event: 89
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 90
G4WT2 >     10 hits stored in this event
G4WT2 > >>> Event: 91
G4WT2 >     17 hits stored in this event
G4WT2 > >>> Event: 92
G4WT2 >     10 hits stored in this event
G4WT2 > >>> Event: 93
G4WT2 >     16 hits stored in this event
G4WT2 > >>> Event: 94
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 95
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 96
G4WT2 >     20 hits stored in this event
G4WT2 > >>> Event: 97
G4WT2 >     12 hits stored in this event
G4WT2 > >>> Event: 98
G4WT2 >     14 hits stored in this event
G4WT2 > >>> Event: 99
G4WT2 >     15 hits stored in this event
G4WT2 > >>> Event: 100
G4WT2 >     11 hits stored in this event
G4WT6 > >>> Event: 1700
G4WT6 >     11 hits stored in this event
G4WT7 > >>> Event: 800
G4WT7 >     9 hits stored in this event
G4WT5 > >>> Event: 1500
G4WT5 >     0 hits stored in this event
G4WT1 > >>> Event: 600
G4WT1 >     12 hits stored in this event
G4WT4 > >>> Event: 400
G4WT4 >     21 hits stored in this event
G4WT0 > >>> Event: 1300
G4WT0 >     9 hits stored in this event
G4WT3 > >>> Event: 1100
G4WT3 >     10 hits stored in this event
G4WT3 > >>> Event: 1800
G4WT3 >     9 hits stored in this event
G4WT2 > >>> Event: 200
G4WT2 >     12 hits stored in this event
G4WT4 > >>> Event: 2900
G4WT4 >     10 hits stored in this event
G4WT1 > >>> Event: 2700
G4WT1 >     13 hits stored in this event
G4WT5 > >>> Event: 2500
G4WT5 >     20 hits stored in this event
G4WT0 > >>> Event: 2300
G4WT0 >     5 hits stored in this event
G4WT2 > >>> Event: 3400
G4WT2 >     16 hits stored in this event
G4WT7 > >>> Event: 3200
G4WT7 >     8 hits stored in this event
G4WT6 > >>> Event: 2100
G4WT6 >     17 hits stored in this event
G4WT3 > >>> Event: 1900
G4WT3 >     7 hits stored in this event
G4WT4 > >>> Event: 3000
G4WT4 >     12 hits stored in this event
G4WT1 > >>> Event: 2800
G4WT1 >     12 hits stored in this event
G4WT5 > >>> Event: 2600
G4WT5 >     5 hits stored in this event
G4WT0 > >>> Event: 2400
G4WT0 >     8 hits stored in this event
G4WT2 > >>> Event: 3500
G4WT2 >     3 hits stored in this event
G4WT7 > >>> Event: 3300
G4WT7 >     10 hits stored in this event
G4WT3 > >>> Event: 2000
G4WT3 >     12 hits stored in this event
G4WT6 > >>> Event: 2200
G4WT6 >     10 hits stored in this event
G4WT4 > >>> Event: 3100
G4WT4 >     9 hits stored in this event
G4WT5 > >>> Event: 3800
G4WT5 >     9 hits stored in this event
G4WT3 > >>> Event: 3600
G4WT3 >     17 hits stored in this event
G4WT6 > >>> Event: 4700
G4WT6 >     7 hits stored in this event
G4WT0 > >>> Event: 4500
G4WT0 >     11 hits stored in this event
G4WT4 > >>> Event: 4300
G4WT4 >     18 hits stored in this event
G4WT7 > >>> Event: 5000
G4WT7 >     17 hits stored in this event
G4WT1 > >>> Event: 4100
G4WT1 >     16 hits stored in this event
G4WT2 > >>> Event: 5200
G4WT2 >     11 hits stored in this event
G4WT3 > >>> Event: 3700
G4WT3 >     8 hits stored in this event
G4WT5 > >>> Event: 3900
G4WT5 >     7 hits stored in this event
G4WT6 > >>> Event: 4800
G4WT6 >     15 hits stored in this event
G4WT0 > >>> Event: 4600
G4WT0 >     15 hits stored in this event
G4WT4 > >>> Event: 4400
G4WT4 >     13 hits stored in this event
G4WT1 > >>> Event: 4200
G4WT1 >     12 hits stored in this event
G4WT7 > >>> Event: 5100
G4WT7 >     8 hits stored in this event
G4WT5 > >>> Event: 4000
G4WT5 >     13 hits stored in this event
G4WT2 > >>> Event: 5300
G4WT2 >     6 hits stored in this event
G4WT6 > >>> Event: 4900
G4WT6 >     10 hits stored in this event
G4WT5 > >>> Event: 5800
G4WT5 >     13 hits stored in this event
G4WT0 > >>> Event: 5600
G4WT0 >     17 hits stored in this event
G4WT3 > >>> Event: 5400
G4WT3 >     16 hits stored in this event
G4WT4 > >>> Event: 6700
G4WT4 >     6 hits stored in this event
G4WT1 > >>> Event: 6500
G4WT1 >     13 hits stored in this event
G4WT7 > >>> Event: 6300
G4WT7 >     10 hits stored in this event
G4WT6 > >>> Event: 6100
G4WT6 >     12 hits stored in this event
G4WT5 > >>> Event: 5900
G4WT5 >     15 hits stored in this event
G4WT0 > >>> Event: 5700
G4WT0 >     18 hits stored in this event
G4WT3 > >>> Event: 5500
G4WT3 >     7 hits stored in this event
G4WT2 > >>> Event: 7000
G4WT2 >     6 hits stored in this event
G4WT4 > >>> Event: 6800
G4WT4 >     6 hits stored in this event
G4WT1 > >>> Event: 6600
G4WT1 >     17 hits stored in this event
G4WT7 > >>> Event: 6400
G4WT7 >     9 hits stored in this event
G4WT6 > >>> Event: 6200
G4WT6 >     15 hits stored in this event
G4WT5 > >>> Event: 6000
G4WT5 >     14 hits stored in this event
G4WT2 > >>> Event: 7100
G4WT2 >     11 hits stored in this event
G4WT4 > >>> Event: 6900
G4WT4 >     15 hits stored in this event
G4WT5 > >>> Event: 7600
G4WT5 >     12 hits stored in this event
G4WT0 > >>> Event: 7400
G4WT0 >     7 hits stored in this event
G4WT2 > >>> Event: 8700
G4WT2 >     3 hits stored in this event
G4WT3 > >>> Event: 7200
G4WT3 >     14 hits stored in this event
G4WT4 > >>> Event: 8500
G4WT4 >     14 hits stored in this event
G4WT1 > >>> Event: 8300
G4WT1 >     12 hits stored in this event
G4WT7 > >>> Event: 8100
G4WT7 >     16 hits stored in this event
G4WT6 > >>> Event: 7900
G4WT6 >     11 hits stored in this event
G4WT5 > >>> Event: 7700
G4WT5 >     13 hits stored in this event
G4WT0 > >>> Event: 7500
G4WT0 >     20 hits stored in this event
G4WT2 > >>> Event: 8800
G4WT2 >     24 hits stored in this event
G4WT3 > >>> Event: 7300
G4WT3 >     8 hits stored in this event
G4WT4 > >>> Event: 8600
G4WT4 >     0 hits stored in this event
G4WT1 > >>> Event: 8400
G4WT1 >     14 hits stored in this event
G4WT7 > >>> Event: 8200
G4WT7 >     18 hits stored in this event
G4WT6 > >>> Event: 8000
G4WT6 >     18 hits stored in this event
G4WT5 > >>> Event: 7800
G4WT5 >     14 hits stored in this event
G4WT7 > >>> Event: 9600
G4WT7 >     15 hits stored in this event
G4WT2 > >>> Event: 8900
G4WT2 >     15 hits stored in this event
G4WT5 > >>> Event: 9400
G4WT5 >     7 hits stored in this event
G4WT0 > >>> Event: 9200
G4WT0 >     15 hits stored in this event
G4WT2 > >>> Event: 10500
G4WT2 >     13 hits stored in this event
G4WT3 > >>> Event: 9000
G4WT3 >     14 hits stored in this event
G4WT4 > >>> Event: 10300
G4WT4 >     10 hits stored in this event
G4WT1 > >>> Event: 10100
G4WT1 >     12 hits stored in this event
G4WT6 > >>> Event: 9900
G4WT6 >     16 hits stored in this event
G4WT7 > >>> Event: 9700
G4WT7 >     8 hits stored in this event
G4WT5 > >>> Event: 9500
G4WT5 >     8 hits stored in this event
G4WT0 > >>> Event: 9300
G4WT0 >     8 hits stored in this event
G4WT2 > >>> Event: 10600
G4WT2 >     8 hits stored in this event
G4WT3 > >>> Event: 9100
G4WT3 >     14 hits stored in this event
G4WT4 > >>> Event: 10400
G4WT4 >     16 hits stored in this event
G4WT1 > >>> Event: 10200
G4WT1 >     13 hits stored in this event
G4WT6 > >>> Event: 10000
G4WT6 >     7 hits stored in this event
G4WT7 > >>> Event: 9800
G4WT7 >     26 hits stored in this event
G4WT6 > >>> Event: 11600
G4WT6 >     15 hits stored in this event
G4WT7 > >>> Event: 11400
G4WT7 >     10 hits stored in this event
G4WT5 > >>> Event: 11200
G4WT5 >     10 hits stored in this event
G4WT2 > >>> Event: 10700
G4WT2 >     13 hits stored in this event
G4WT3 > >>> Event: 11000
G4WT3 >     11 hits stored in this event
G4WT0 > >>> Event: 10800
G4WT0 >     16 hits stored in this event
G4WT2 > >>> Event: 12300
G4WT2 >     10 hits stored in this event
G4WT4 > >>> Event: 12100
G4WT4 >     8 hits stored in this event
G4WT1 > >>> Event: 11900
G4WT1 >     10 hits stored in this event
G4WT6 > >>> Event: 11700
G4WT6 >     11 hits stored in this event
G4WT7 > >>> Event: 11500
G4WT7 >     12 hits stored in this event
G4WT5 > >>> Event: 11300
G4WT5 >     14 hits stored in this event
G4WT3 > >>> Event: 11100
G4WT3 >     17 hits stored in this event
G4WT0 > >>> Event: 10900
G4WT0 >     18 hits stored in this event
G4WT2 > >>> Event: 12400
G4WT2 >     11 hits stored in this event
G4WT1 > >>> Event: 12000
G4WT1 >     13 hits stored in this event
G4WT0 > >>> Event: 12500
G4WT0 >     9 hits stored in this event
G4WT4 > >>> Event: 12200
G4WT4 >     11 hits stored in this event
G4WT6 > >>> Event: 11800
G4WT6 >     9 hits stored in this event
G4WT1 > >>> Event: 13400
G4WT1 >     5 hits stored in this event
G4WT7 > >>> Event: 13200
G4WT7 >     4 hits stored in this event
G4WT5 > >>> Event: 13000
G4WT5 >     6 hits stored in this event
G4WT3 > >>> Event: 12800
G4WT3 >     18 hits stored in this event
G4WT0 > >>> Event: 12600
G4WT0 >     14 hits stored in this event
G4WT4 > >>> Event: 13900
G4WT4 >     11 hits stored in this event
G4WT2 > >>> Event: 14100
G4WT2 >     7 hits stored in this event
G4WT6 > >>> Event: 13700
G4WT6 >     5 hits stored in this event
G4WT1 > >>> Event: 13500
G4WT1 >     17 hits stored in this event
G4WT7 > >>> Event: 13300
G4WT7 >     18 hits stored in this event
G4WT5 > >>> Event: 13100
G4WT5 >     14 hits stored in this event
G4WT3 > >>> Event: 12900
G4WT3 >     11 hits stored in this event
G4WT0 > >>> Event: 12700
G4WT0 >     14 hits stored in this event
G4WT3 > >>> Event: 14500
G4WT3 >     13 hits stored in this event
G4WT0 > >>> Event: 14300
G4WT0 >     15 hits stored in this event
G4WT6 > >>> Event: 13800
G4WT6 >     10 hits stored in this event
G4WT4 > >>> Event: 14000
G4WT4 >     19 hits stored in this event
G4WT2 > >>> Event: 14200
G4WT2 >     14 hits stored in this event
G4WT1 > >>> Event: 13600
G4WT1 >     19 hits stored in this event
G4WT6 > >>> Event: 15400
G4WT6 >     25 hits stored in this event
G4WT1 > >>> Event: 15200
G4WT1 >     11 hits stored in this event
G4WT7 > >>> Event: 15000
G4WT7 >     21 hits stored in this event
G4WT5 > >>> Event: 14800
G4WT5 >     9 hits stored in this event
G4WT3 > >>> Event: 14600
G4WT3 >     15 hits stored in this event
G4WT0 > >>> Event: 14400
G4WT0 >     13 hits stored in this event
G4WT6 > >>> Event: 15500
G4WT6 >     14 hits stored in this event
G4WT2 > >>> Event: 15900
G4WT2 >     11 hits stored in this event
G4WT4 > >>> Event: 15700
G4WT4 >     19 hits stored in this event
G4WT1 > >>> Event: 15300
G4WT1 >     14 hits stored in this event
G4WT7 > >>> Event: 15100
G4WT7 >     10 hits stored in this event
G4WT5 > >>> Event: 14900
G4WT5 >     6 hits stored in this event
G4WT3 > >>> Event: 14700
G4WT3 >     9 hits stored in this event
G4WT3 > >>> Event: 16300
G4WT3 >     14 hits stored in this event
G4WT0 > >>> Event: 16100
G4WT0 >     4 hits stored in this event
G4WT2 > >>> Event: 16000
G4WT2 >     10 hits stored in this event
G4WT4 > >>> Event: 15800
G4WT4 >     13 hits stored in this event
G4WT6 > >>> Event: 15600
G4WT6 >     10 hits stored in this event
G4WT4 > >>> Event: 17400
G4WT4 >     21 hits stored in this event
G4WT6 > >>> Event: 17200
G4WT6 >     15 hits stored in this event
G4WT1 > >>> Event: 17000
G4WT1 >     22 hits stored in this event
G4WT7 > >>> Event: 16800
G4WT7 >     7 hits stored in this event
G4WT3 > >>> Event: 16400
G4WT3 >     13 hits stored in this event
G4WT5 > >>> Event: 16600
G4WT5 >     10 hits stored in this event
G4WT0 > >>> Event: 16200
G4WT0 >     15 hits stored in this event
G4WT4 > >>> Event: 17500
G4WT4 >     17 hits stored in this event
G4WT2 > >>> Event: 17700
G4WT2 >     16 hits stored in this event
G4WT7 > >>> Event: 16900
G4WT7 >     21 hits stored in this event
G4WT1 > >>> Event: 17100
G4WT1 >     15 hits stored in this event
G4WT6 > >>> Event: 17300
G4WT6 >     14 hits stored in this event
G4WT3 > >>> Event: 16500
G4WT3 >     10 hits stored in this event
G4WT5 > >>> Event: 16700
G4WT5 >     14 hits stored in this event
G4WT7 > >>> Event: 18300
G4WT7 >     12 hits stored in this event
G4WT3 > >>> Event: 18100
G4WT3 >     12 hits stored in this event
G4WT0 > >>> Event: 17900
G4WT0 >     13 hits stored in this event
G4WT4 > >>> Event: 17600
G4WT4 >     11 hits stored in this event
G4WT2 > >>> Event: 17800
G4WT2 >     11 hits stored in this event
G4WT6 > >>> Event: 19200
G4WT6 >     13 hits stored in this event
G4WT5 > >>> Event: 18800
G4WT5 >     6 hits stored in this event
G4WT4 > >>> Event: 19000
G4WT4 >     19 hits stored in this event
G4WT1 > >>> Event: 18600
G4WT1 >     14 hits stored in this event
G4WT7 > >>> Event: 18400
G4WT7 >     5 hits stored in this event
G4WT3 > >>> Event: 18200
G4WT3 >     21 hits stored in this event
G4WT0 > >>> Event: 18000
G4WT0 >     12 hits stored in this event
G4WT6 > >>> Event: 19300
G4WT6 >     15 hits stored in this event
G4WT2 > >>> Event: 19500
G4WT2 >     12 hits stored in this event
G4WT5 > >>> Event: 18900
G4WT5 >     17 hits stored in this event
G4WT1 > >>> Event: 18700
G4WT1 >     10 hits stored in this event
G4WT4 > >>> Event: 19100
G4WT4 >     16 hits stored in this event
G4WT7 > >>> Event: 18500
G4WT7 >     16 hits stored in this event
G4WT7 > >>> Event: 20100
G4WT7 >     14 hits stored in this event
G4WT1 > >>> Event: 20300
G4WT1 >     8 hits stored in this event
G4WT3 > >>> Event: 19900
G4WT3 >     10 hits stored in this event
G4WT0 > >>> Event: 19700
G4WT0 >     14 hits stored in this event
G4WT6 > >>> Event: 19400
G4WT6 >     10 hits stored in this event
G4WT2 > >>> Event: 19600
G4WT2 >     12 hits stored in this event
G4WT6 > >>> Event: 21000
G4WT6 >     7 hits stored in this event
G4WT2 > >>> Event: 21200
G4WT2 >     16 hits stored in this event
G4WT7 > >>> Event: 20200
G4WT7 >     14 hits stored in this event
G4WT4 > >>> Event: 20800
G4WT4 >     15 hits stored in this event
G4WT5 > >>> Event: 20600
G4WT5 >     8 hits stored in this event
G4WT1 > >>> Event: 20400
G4WT1 >     11 hits stored in this event
G4WT3 > >>> Event: 20000
G4WT3 >     9 hits stored in this event
G4WT0 > >>> Event: 19800
G4WT0 >     13 hits stored in this event
G4WT6 > >>> Event: 21100
G4WT6 >     4 hits stored in this event
G4WT2 > >>> Event: 21300
G4WT2 >     4 hits stored in this event
G4WT4 > >>> Event: 20900
G4WT4 >     8 hits stored in this event
G4WT5 > >>> Event: 20700
G4WT5 >     15 hits stored in this event
G4WT1 > >>> Event: 20500
G4WT1 >     9 hits stored in this event
G4WT7 > >>> Event: 21900
G4WT7 >     13 hits stored in this event
G4WT1 > >>> Event: 22100
G4WT1 >     16 hits stored in this event
G4WT5 > >>> Event: 22300
G4WT5 >     12 hits stored in this event
G4WT3 > >>> Event: 21700
G4WT3 >     15 hits stored in this event
G4WT0 > >>> Event: 21500
G4WT0 >     6 hits stored in this event
G4WT2 > >>> Event: 21400
G4WT2 >     13 hits stored in this event
G4WT2 > >>> Event: 23000
G4WT2 >     18 hits stored in this event
G4WT6 > >>> Event: 22800
G4WT6 >     14 hits stored in this event
G4WT4 > >>> Event: 22600
G4WT4 >     11 hits stored in this event
G4WT7 > >>> Event: 22000
G4WT7 >     12 hits stored in this event
G4WT5 > >>> Event: 22400
G4WT5 >     7 hits stored in this event
G4WT1 > >>> Event: 22200
G4WT1 >     9 hits stored in this event
G4WT3 > >>> Event: 21800
G4WT3 >     14 hits stored in this event
G4WT0 > >>> Event: 21600
G4WT0 >     17 hits stored in this event
G4WT0 > >>> Event: 23200
G4WT0 >     8 hits stored in this event
G4WT2 > >>> Event: 23100
G4WT2 >     7 hits stored in this event
G4WT6 > >>> Event: 22900
G4WT6 >     6 hits stored in this event
G4WT4 > >>> Event: 22700
G4WT4 >     17 hits stored in this event
G4WT5 > >>> Event: 22500
G4WT5 >     13 hits stored in this event
G4WT7 > >>> Event: 23700
G4WT7 >     5 hits stored in this event
G4WT3 > >>> Event: 23500
G4WT3 >     7 hits stored in this event
G4WT1 > >>> Event: 23900
G4WT1 >     12 hits stored in this event
G4WT5 > >>> Event: 24100
G4WT5 >     17 hits stored in this event
G4WT0 > >>> Event: 23300
G4WT0 >     6 hits stored in this event
G4WT2 > >>> Event: 24800
G4WT2 >     18 hits stored in this event
G4WT6 > >>> Event: 24600
G4WT6 >     7 hits stored in this event
G4WT4 > >>> Event: 24400
G4WT4 >     13 hits stored in this event
G4WT7 > >>> Event: 23800
G4WT7 >     14 hits stored in this event
G4WT3 > >>> Event: 23600
G4WT3 >     17 hits stored in this event
G4WT5 > >>> Event: 24200
G4WT5 >     7 hits stored in this event
G4WT1 > >>> Event: 24000
G4WT1 >     27 hits stored in this event
G4WT0 > >>> Event: 23400
G4WT0 >     11 hits stored in this event
G4WT3 > >>> Event: 25200
G4WT3 >     8 hits stored in this event
G4WT0 > >>> Event: 25000
G4WT0 >     18 hits stored in this event
G4WT2 > >>> Event: 24900
G4WT2 >     5 hits stored in this event
G4WT4 > >>> Event: 24500
G4WT4 >     13 hits stored in this event
G4WT6 > >>> Event: 24700
G4WT6 >     12 hits stored in this event
G4WT5 > >>> Event: 24300
G4WT5 >     9 hits stored in this event
G4WT5 > >>> Event: 26100
G4WT5 >     7 hits stored in this event
G4WT7 > >>> Event: 25500
G4WT7 >     9 hits stored in this event
G4WT1 > >>> Event: 25700
G4WT1 >     8 hits stored in this event
G4WT4 > >>> Event: 25900
G4WT4 >     19 hits stored in this event
G4WT3 > >>> Event: 25300
G4WT3 >     11 hits stored in this event
G4WT0 > >>> Event: 25100
G4WT0 >     8 hits stored in this event
G4WT2 > >>> Event: 26600
G4WT2 >     4 hits stored in this event
G4WT6 > >>> Event: 26400
G4WT6 >     20 hits stored in this event
G4WT1 > >>> Event: 25800
G4WT1 >     15 hits stored in this event
G4WT5 > >>> Event: 26200
G4WT5 >     16 hits stored in this event
G4WT4 > >>> Event: 26000
G4WT4 >     14 hits stored in this event
G4WT7 > >>> Event: 25600
G4WT7 >     12 hits stored in this event
G4WT3 > >>> Event: 25400
G4WT3 >     17 hits stored in this event
G4WT3 > >>> Event: 27000
G4WT3 >     13 hits stored in this event
G4WT2 > >>> Event: 26700
G4WT2 >     14 hits stored in this event
G4WT0 > >>> Event: 26800
G4WT0 >     11 hits stored in this event
G4WT5 > >>> Event: 26300
G4WT5 >     18 hits stored in this event
G4WT6 > >>> Event: 26500
G4WT6 >     10 hits stored in this event
G4WT4 > >>> Event: 28100
G4WT4 >     7 hits stored in this event
G4WT1 > >>> Event: 27500
G4WT1 >     5 hits stored in this event
G4WT7 > >>> Event: 27300
G4WT7 >     5 hits stored in this event
G4WT3 > >>> Event: 27100
G4WT3 >     8 hits stored in this event
G4WT2 > >>> Event: 27900
G4WT2 >     16 hits stored in this event
G4WT5 > >>> Event: 27700
G4WT5 >     9 hits stored in this event
G4WT0 > >>> Event: 26900
G4WT0 >     14 hits stored in this event
G4WT6 > >>> Event: 28400
G4WT6 >     11 hits stored in this event
G4WT1 > >>> Event: 27600
G4WT1 >     3 hits stored in this event
G4WT7 > >>> Event: 27400
G4WT7 >     10 hits stored in this event
G4WT2 > >>> Event: 28000
G4WT2 >     14 hits stored in this event
G4WT4 > >>> Event: 28200
G4WT4 >     9 hits stored in this event
G4WT3 > >>> Event: 27200
G4WT3 >     12 hits stored in this event
G4WT5 > >>> Event: 27800
G4WT5 >     8 hits stored in this event
G4WT7 > >>> Event: 29000
G4WT7 >     13 hits stored in this event
G4WT3 > >>> Event: 28800
G4WT3 >     13 hits stored in this event
G4WT0 > >>> Event: 28600
G4WT0 >     15 hits stored in this event
G4WT6 > >>> Event: 28500
G4WT6 >     13 hits stored in this event
G4WT4 > >>> Event: 28300
G4WT4 >     10 hits stored in this event
G4WT7 > >>> Event: 29100
G4WT7 >     4 hits stored in this event
G4WT1 > >>> Event: 29300
G4WT1 >     10 hits stored in this event
G4WT6 > >>> Event: 29900
G4WT6 >     12 hits stored in this event
G4WT2 > >>> Event: 29700
G4WT2 >     16 hits stored in this event
G4WT3 > >>> Event: 28900
G4WT3 >     9 hits stored in this event
G4WT5 > >>> Event: 29500
G4WT5 >     13 hits stored in this event
G4WT0 > >>> Event: 28700
G4WT0 >     13 hits stored in this event
G4WT1 > >>> Event: 29400
G4WT1 >     8 hits stored in this event
G4WT7 > >>> Event: 29200
G4WT7 >     6 hits stored in this event
G4WT2 > >>> Event: 29800
G4WT2 >     11 hits stored in this event
G4WT6 > >>> Event: 30000
G4WT6 >     11 hits stored in this event
G4WT5 > >>> Event: 29600
G4WT5 >     9 hits stored in this event
G4WT4 > >>> Event: 30200
G4WT4 >     0 hits stored in this event
G4WT1 > >>> Event: 31000
G4WT1 >     14 hits stored in this event
G4WT7 > >>> Event: 30800
G4WT7 >     18 hits stored in this event
G4WT3 > >>> Event: 30600
G4WT3 >     16 hits stored in this event
G4WT0 > >>> Event: 30400
G4WT0 >     16 hits stored in this event
G4WT6 > >>> Event: 30100
G4WT6 >     14 hits stored in this event
G4WT4 > >>> Event: 30300
G4WT4 >     13 hits stored in this event
G4WT1 > >>> Event: 31100
G4WT1 >     26 hits stored in this event
G4WT7 > >>> Event: 30900
G4WT7 >     18 hits stored in this event
G4WT3 > >>> Event: 30700
G4WT3 >     14 hits stored in this event
G4WT6 > >>> Event: 31700
G4WT6 >     13 hits stored in this event
G4WT2 > >>> Event: 31500
G4WT2 >     12 hits stored in this event
G4WT0 > >>> Event: 30500
G4WT0 >     13 hits stored in this event
G4WT5 > >>> Event: 31300
G4WT5 >     7 hits stored in this event
G4WT4 > >>> Event: 31900
G4WT4 >     11 hits stored in this event
G4WT1 > >>> Event: 31200
G4WT1 >     9 hits stored in this event
G4WT6 > >>> Event: 31800
G4WT6 >     9 hits stored in this event
G4WT2 > >>> Event: 31600
G4WT2 >     14 hits stored in this event
G4WT5 > >>> Event: 31400
G4WT5 >     13 hits stored in this event
G4WT7 > >>> Event: 32800
G4WT7 >     12 hits stored in this event
G4WT3 > >>> Event: 32400
G4WT3 >     14 hits stored in this event
G4WT1 > >>> Event: 32600
G4WT1 >     4 hits stored in this event
G4WT4 > >>> Event: 32000
G4WT4 >     8 hits stored in this event
G4WT0 > >>> Event: 32200
G4WT0 >     10 hits stored in this event
G4WT7 > >>> Event: 32900
G4WT7 >     18 hits stored in this event
G4WT3 > >>> Event: 32500
G4WT3 >     18 hits stored in this event
G4WT1 > >>> Event: 32700
G4WT1 >     18 hits stored in this event
G4WT6 > >>> Event: 33500
G4WT6 >     13 hits stored in this event
G4WT4 > >>> Event: 32100
G4WT4 >     16 hits stored in this event
G4WT5 > >>> Event: 33100
G4WT5 >     11 hits stored in this event
G4WT2 > >>> Event: 33300
G4WT2 >     13 hits stored in this event
G4WT0 > >>> Event: 32300
G4WT0 >     12 hits stored in this event
G4WT3 > >>> Event: 33900
G4WT3 >     12 hits stored in this event
G4WT4 > >>> Event: 33700
G4WT4 >     15 hits stored in this event
G4WT7 > >>> Event: 33000
G4WT7 >     14 hits stored in this event
G4WT6 > >>> Event: 33600
G4WT6 >     18 hits stored in this event
G4WT5 > >>> Event: 33200
G4WT5 >     8 hits stored in this event
G4WT7 > >>> Event: 34600
G4WT7 >     13 hits stored in this event
G4WT1 > >>> Event: 34400
G4WT1 >     14 hits stored in this event
G4WT2 > >>> Event: 33400
G4WT2 >     14 hits stored in this event
G4WT0 > >>> Event: 34200
G4WT0 >     13 hits stored in this event
G4WT3 > >>> Event: 34000
G4WT3 >     17 hits stored in this event
G4WT4 > >>> Event: 33800
G4WT4 >     17 hits stored in this event
G4WT5 > >>> Event: 34800
G4WT5 >     15 hits stored in this event
G4WT1 > >>> Event: 34500
G4WT1 >     13 hits stored in this event
G4WT7 > >>> Event: 34700
G4WT7 >     11 hits stored in this event
G4WT3 > >>> Event: 34100
G4WT3 >     8 hits stored in this event
G4WT0 > >>> Event: 34300
G4WT0 >     9 hits stored in this event
G4WT5 > >>> Event: 34900
G4WT5 >     13 hits stored in this event
G4WT2 > >>> Event: 35300
G4WT2 >     4 hits stored in this event
G4WT6 > >>> Event: 35100
G4WT6 >     15 hits stored in this event
G4WT3 > >>> Event: 35700
G4WT3 >     13 hits stored in this event
G4WT4 > >>> Event: 35500
G4WT4 >     19 hits stored in this event
G4WT5 > >>> Event: 35000
G4WT5 >     10 hits stored in this event
G4WT7 > >>> Event: 36400
G4WT7 >     6 hits stored in this event
G4WT0 > >>> Event: 36200
G4WT0 >     7 hits stored in this event
G4WT2 > >>> Event: 35400
G4WT2 >     8 hits stored in this event
G4WT6 > >>> Event: 35200
G4WT6 >     11 hits stored in this event
G4WT1 > >>> Event: 36000
G4WT1 >     9 hits stored in this event
G4WT3 > >>> Event: 35800
G4WT3 >     14 hits stored in this event
G4WT5 > >>> Event: 36600
G4WT5 >     14 hits stored in this event
G4WT4 > >>> Event: 35600
G4WT4 >     9 hits stored in this event
G4WT6 > >>> Event: 36800
G4WT6 >     16 hits stored in this event
G4WT0 > >>> Event: 36300
G4WT0 >     4 hits stored in this event
G4WT7 > >>> Event: 36500
G4WT7 >     8 hits stored in this event
G4WT1 > >>> Event: 36100
G4WT1 >     13 hits stored in this event
G4WT3 > >>> Event: 35900
G4WT3 >     11 hits stored in this event
G4WT5 > >>> Event: 36700
G4WT5 >     17 hits stored in this event
G4WT6 > >>> Event: 36900
G4WT6 >     8 hits stored in this event
G4WT1 > >>> Event: 37700
G4WT1 >     3 hits stored in this event
G4WT2 > >>> Event: 37100
G4WT2 >     12 hits stored in this event
G4WT3 > >>> Event: 37500
G4WT3 >     25 hits stored in this event
G4WT4 > >>> Event: 37300
G4WT4 >     9 hits stored in this event
G4WT0 > >>> Event: 38000
G4WT0 >     11 hits stored in this event
G4WT6 > >>> Event: 37000
G4WT6 >     18 hits stored in this event
G4WT1 > >>> Event: 37800
G4WT1 >     13 hits stored in this event
G4WT7 > >>> Event: 38200
G4WT7 >     11 hits stored in this event
G4WT3 > >>> Event: 37600
G4WT3 >     14 hits stored in this event
G4WT2 > >>> Event: 37200
G4WT2 >     11 hits stored in this event
G4WT4 > >>> Event: 37400
G4WT4 >     9 hits stored in this event
G4WT5 > >>> Event: 38400
G4WT5 >     14 hits stored in this event
G4WT6 > >>> Event: 38600
G4WT6 >     19 hits stored in this event
G4WT1 > >>> Event: 37900
G4WT1 >     14 hits stored in this event
G4WT0 > >>> Event: 38100
G4WT0 >     14 hits stored in this event
G4WT7 > >>> Event: 38300
G4WT7 >     13 hits stored in this event
G4WT0 > >>> Event: 39700
G4WT0 >     15 hits stored in this event
G4WT5 > >>> Event: 38500
G4WT5 >     13 hits stored in this event
G4WT1 > >>> Event: 39500
G4WT1 >     11 hits stored in this event
G4WT3 > >>> Event: 39300
G4WT3 >     10 hits stored in this event
G4WT6 > >>> Event: 38700
G4WT6 >     13 hits stored in this event
G4WT2 > >>> Event: 38900
G4WT2 >     14 hits stored in this event
G4WT4 > >>> Event: 39100
G4WT4 >     8 hits stored in this event
G4WT1 > >>> Event: 39600
G4WT1 >     15 hits stored in this event
G4WT3 > >>> Event: 39400
G4WT3 >     13 hits stored in this event
G4WT7 > >>> Event: 40000
G4WT7 >     15 hits stored in this event
G4WT0 > >>> Event: 39800
G4WT0 >     17 hits stored in this event
G4WT6 > >>> Event: 38800
G4WT6 >     8 hits stored in this event
G4WT4 > >>> Event: 39200
G4WT4 >     12 hits stored in this event
G4WT2 > >>> Event: 39000
G4WT2 >     9 hits stored in this event
G4WT5 > >>> Event: 40200
G4WT5 >     19 hits stored in this event
G4WT6 > >>> Event: 40400
G4WT6 >     10 hits stored in this event
G4WT2 > >>> Event: 40600
G4WT2 >     8 hits stored in this event
G4WT7 > >>> Event: 40100
G4WT7 >     20 hits stored in this event
G4WT0 > >>> Event: 39900
G4WT0 >     17 hits stored in this event
G4WT1 > >>> Event: 41300
G4WT1 >     14 hits stored in this event
G4WT5 > >>> Event: 40300
G4WT5 >     15 hits stored in this event
G4WT4 > >>> Event: 41100
G4WT4 >     10 hits stored in this event
G4WT0 > >>> Event: 41500
G4WT0 >     9 hits stored in this event
G4WT3 > >>> Event: 40900
G4WT3 >     10 hits stored in this event
G4WT6 > >>> Event: 40500
G4WT6 >     10 hits stored in this event
G4WT2 > >>> Event: 40700
G4WT2 >     12 hits stored in this event
G4WT1 > >>> Event: 41400
G4WT1 >     13 hits stored in this event
G4WT4 > >>> Event: 41200
G4WT4 >     17 hits stored in this event
G4WT7 > >>> Event: 41800
G4WT7 >     12 hits stored in this event
G4WT0 > >>> Event: 41600
G4WT0 >     15 hits stored in this event
G4WT3 > >>> Event: 41000
G4WT3 >     12 hits stored in this event
G4WT2 > >>> Event: 40800
G4WT2 >     5 hits stored in this event
G4WT5 > >>> Event: 42000
G4WT5 >     10 hits stored in this event
G4WT4 > >>> Event: 42600
G4WT4 >     17 hits stored in this event
G4WT6 > >>> Event: 42200
G4WT6 >     18 hits stored in this event
G4WT2 > >>> Event: 42400
G4WT2 >     14 hits stored in this event
G4WT7 > >>> Event: 41900
G4WT7 >     4 hits stored in this event
G4WT0 > >>> Event: 41700
G4WT0 >     7 hits stored in this event
G4WT1 > >>> Event: 43100
G4WT1 >     11 hits stored in this event
G4WT3 > >>> Event: 42900
G4WT3 >     9 hits stored in this event
G4WT5 > >>> Event: 42100
G4WT5 >     16 hits stored in this event
G4WT7 > >>> Event: 43500
G4WT7 >     13 hits stored in this event
G4WT0 > >>> Event: 43300
G4WT0 >     11 hits stored in this event
G4WT4 > >>> Event: 42700
G4WT4 >     15 hits stored in this event
G4WT6 > >>> Event: 42300
G4WT6 >     16 hits stored in this event
G4WT2 > >>> Event: 42500
G4WT2 >     13 hits stored in this event
G4WT1 > >>> Event: 43200
G4WT1 >     12 hits stored in this event
G4WT3 > >>> Event: 43000
G4WT3 >     19 hits stored in this event
G4WT7 > >>> Event: 43600
G4WT7 >     6 hits stored in this event
G4WT0 > >>> Event: 43400
G4WT0 >     11 hits stored in this event
G4WT4 > >>> Event: 42800
G4WT4 >     9 hits stored in this event
G4WT4 > >>> Event: 44600
G4WT4 >     11 hits stored in this event
G4WT5 > >>> Event: 43800
G4WT5 >     13 hits stored in this event
G4WT3 > >>> Event: 44400
G4WT3 >     15 hits stored in this event
G4WT6 > >>> Event: 44000
G4WT6 >     11 hits stored in this event
G4WT2 > >>> Event: 44200
G4WT2 >     9 hits stored in this event
G4WT7 > >>> Event: 43700
G4WT7 >     15 hits stored in this event
G4WT1 > >>> Event: 44900
G4WT1 >     18 hits stored in this event
G4WT7 > >>> Event: 45300
G4WT7 >     21 hits stored in this event
G4WT4 > >>> Event: 44700
G4WT4 >     0 hits stored in this event
G4WT5 > >>> Event: 43900
G4WT5 >     15 hits stored in this event
G4WT3 > >>> Event: 44500
G4WT3 >     19 hits stored in this event
G4WT0 > >>> Event: 45100
G4WT0 >     10 hits stored in this event
G4WT6 > >>> Event: 44100
G4WT6 >     13 hits stored in this event
G4WT5 > >>> Event: 45500
G4WT5 >     14 hits stored in this event
G4WT2 > >>> Event: 44300
G4WT2 >     19 hits stored in this event
G4WT1 > >>> Event: 45000
G4WT1 >     16 hits stored in this event
G4WT4 > >>> Event: 44800
G4WT4 >     17 hits stored in this event
G4WT7 > >>> Event: 45400
G4WT7 >     19 hits stored in this event
G4WT0 > >>> Event: 45200
G4WT0 >     10 hits stored in this event
G4WT2 > >>> Event: 46400
G4WT2 >     12 hits stored in this event
G4WT5 > >>> Event: 45600
G4WT5 >     18 hits stored in this event
G4WT4 > >>> Event: 46200
G4WT4 >     12 hits stored in this event
G4WT6 > >>> Event: 45800
G4WT6 >     7 hits stored in this event
G4WT3 > >>> Event: 46000
G4WT3 >     18 hits stored in this event
G4WT1 > >>> Event: 46700
G4WT1 >     0 hits stored in this event
G4WT0 > >>> Event: 47100
G4WT0 >     12 hits stored in this event
G4WT2 > >>> Event: 46500
G4WT2 >     7 hits stored in this event
G4WT5 > >>> Event: 45700
G4WT5 >     18 hits stored in this event
G4WT4 > >>> Event: 46300
G4WT4 >     9 hits stored in this event
G4WT7 > >>> Event: 46900
G4WT7 >     11 hits stored in this event
G4WT6 > >>> Event: 45900
G4WT6 >     14 hits stored in this event
G4WT3 > >>> Event: 46100
G4WT3 >     0 hits stored in this event
G4WT5 > >>> Event: 47300
G4WT5 >     5 hits stored in this event
G4WT6 > >>> Event: 47500
G4WT6 >     17 hits stored in this event
G4WT1 > >>> Event: 46800
G4WT1 >     11 hits stored in this event
G4WT0 > >>> Event: 47200
G4WT0 >     14 hits stored in this event
G4WT2 > >>> Event: 46600
G4WT2 >     13 hits stored in this event
G4WT1 > >>> Event: 48400
G4WT1 >     15 hits stored in this event
G4WT7 > >>> Event: 47000
G4WT7 >     17 hits stored in this event
G4WT2 > >>> Event: 48200
G4WT2 >     17 hits stored in this event
G4WT5 > >>> Event: 47400
G4WT5 >     17 hits stored in this event
G4WT4 > >>> Event: 48000
G4WT4 >     10 hits stored in this event
G4WT6 > >>> Event: 47600
G4WT6 >     12 hits stored in this event
G4WT3 > >>> Event: 47800
G4WT3 >     15 hits stored in this event
G4WT1 > >>> Event: 48500
G4WT1 >     20 hits stored in this event
G4WT7 > >>> Event: 48900
G4WT7 >     13 hits stored in this event
G4WT2 > >>> Event: 48300
G4WT2 >     16 hits stored in this event
G4WT0 > >>> Event: 48700
G4WT0 >     11 hits stored in this event
G4WT4 > >>> Event: 48100
G4WT4 >     11 hits stored in this event
G4WT6 > >>> Event: 47700
G4WT6 >     7 hits stored in this event
G4WT3 > >>> Event: 47900
G4WT3 >     18 hits stored in this event
G4WT5 > >>> Event: 49100
G4WT5 >     18 hits stored in this event
G4WT6 > >>> Event: 49300
G4WT6 >     16 hits stored in this event
G4WT1 > >>> Event: 48600
G4WT1 >     7 hits stored in this event
G4WT7 > >>> Event: 49000
G4WT7 >     11 hits stored in this event
G4WT0 > >>> Event: 48800
G4WT0 >     17 hits stored in this event
G4WT5 > >>> Event: 49200
G4WT5 >     11 hits stored in this event
G4WT3 > >>> Event: 49800
G4WT3 >     7 hits stored in this event
G4WT6 > >>> Event: 49400
G4WT6 >     5 hits stored in this event
G4WT4 > >>> Event: 49600
G4WT4 >     10 hits stored in this event
G4WT3 > >>> Event: 49900
G4WT3 >     21 hits stored in this event
G4WT6 > >>> Event: 49500
G4WT6 >     20 hits stored in this event
G4WT4 > >>> Event: 49700
G4WT4 >     8 hits stored in this event
G4WT1 > ... merge all H1 - done
G4WT7 > ... merge all H1 - done
G4WT7 > ... merge all H2 - done
G4WT7 > ... merge all H3 - done
G4WT7 > ... merge all P1 - done
G4WT7 > ... merge all P2 - done
G4WT1 > ... merge all H2 - done
G4WT1 > ... merge all H3 - done
G4WT1 > ... merge all P1 - done
G4WT1 > ... merge all P2 - done
G4WT6 > ... merge all H1 - done
G4WT6 > ... merge all H2 - done
G4WT6 > ... merge all H3 - done
G4WT6 > ... merge all P1 - done
G4WT6 > ... merge all P2 - done
G4WT4 > ... merge all H1 - done
G4WT4 > ... merge all H2 - done
G4WT4 > ... merge all H3 - done
G4WT4 > ... merge all P1 - done
G4WT4 > ... merge all P2 - done
G4WT0 > ... merge all H1 - done
G4WT0 > ... merge all H2 - done
G4WT0 > ... merge all H3 - done
G4WT0 > ... merge all P1 - done
G4WT0 > ... merge all P2 - done
G4WT2 > ... merge all H1 - done
G4WT2 > ... merge all H2 - done
G4WT2 > ... merge all H3 - done
G4WT2 > ... merge all P1 - done
G4WT2 > ... merge all P2 - done
G4WT5 > ... merge all H1 - done
G4WT5 > ... merge all H2 - done
G4WT5 > ... merge all H3 - done
G4WT5 > ... merge all P1 - done
G4WT5 > ... merge all P2 - done
G4WT3 > ... merge all H1 - done
G4WT3 > ... merge all H2 - done
G4WT3 > ... merge all H3 - done
G4WT3 > ... merge all P1 - done
G4WT3 > ... merge all P2 - done
G4WT7 > ... merge slave ntuples - done
G4WT1 > ... merge slave ntuples - done
G4WT4 > ... merge slave ntuples - done
G4WT2 > ... merge slave ntuples - done
G4WT3 > ... merge slave ntuples - done
G4WT0 > ... merge slave ntuples - done
G4WT6 > ... merge slave ntuples - done
G4WT5 > ... merge slave ntuples - done
G4WT1 > ... write file : B2out_t1.root - done
G4WT4 > ... write file : B2out_t4.root - done
G4WT2 > ... write file : B2out_t2.root - done
G4WT3 > ... write file : B2out_t3.root - done
G4WT7 > ... write file : B2out_t7.root - done
G4WT0 > ... write file : B2out_t0.root - done
G4WT5 > ... write file : B2out_t5.root - done
G4WT6 > ... write file : B2out_t6.root - done
G4WT3 > ... close file : B2out_t3.root - done
G4WT2 > ... close file : B2out_t2.root - done
G4WT4 > ... close file : B2out_t4.root - done
G4WT7 > ... close file : B2out_t7.root - done
G4WT1 > ... close file : B2out_t1.root - done
G4WT2 > ... delete empty file : B2out_t2.root - done
G4WT3 > ... delete empty file : B2out_t3.root - done
G4WT7 > ... delete empty file : B2out_t7.root - done
G4WT1 > ... delete empty file : B2out_t1.root - done
G4WT4 > ... delete empty file : B2out_t4.root - done
G4WT0 > ... close file : B2out_t0.root - done
G4WT0 > ... delete empty file : B2out_t0.root - done
G4WT6 > ... close file : B2out_t6.root - done
G4WT5 > ... close file : B2out_t5.root - done
G4WT6 > ... delete empty file : B2out_t6.root - done
G4WT5 > ... delete empty file : B2out_t5.root - done
... merge main ntuples - done
... write file : B2out.root - done
... close file : B2out.root - done
0 events have been kept for refreshing and/or reviewing.
  "/vis/reviewKeptEvents" to review them one by one.
  "/vis/enable", then "/vis/viewer/flush" or "/vis/viewer/rebuild" to see them accumulated.
Graphics systems deleted.
Visualization Manager deleting...
ThreadPool destroyed
