/run/initialize
/gps/particle e-
#energy:
/gps/ene/type Gauss
/gps/ene/mono 2 GeV
/gps/ene/sigma 0 MeV


#postion:
#/gps/direction 0.2493 0 0.968
#/gps/position -560 0 -2800 mm
/gps/position -11.95 0 -127.14 cm
/gps/direction 0.1191452 0 0.9928768


/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/halfx 5 cm
/gps/direction 0.1191452 0 0.9928768

#/gps/pos/radius 2 cm
#/gps/pos/rot1 -0.2493 0 0.968


#angle:
#/gps/ang/rot1 -0.9997 0 0.0244
#/gps/ang/type iso
#/gps/ang/minphi 0 deg
#/gps/ang/maxphi 0 deg
#/gps/ang/maxtheta 10 deg

/run/beamOn 100000
#/control/shell mv out.root ../ou1.root
